# celeritas

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
celeritas-http-client/: README.md  pom.xml
celeritas-http-client/src/main/java/io/github/badpop/celeritas/http/client/: CeleritasHttpClient.java  CeleritasHttpClientImpl.java  HttpRequestBodyPublisherProvider.java  HttpResponseBodyHandlerProvider.java
celeritas-http-client/src/main/java/io/github/badpop/celeritas/http/client/exception/: JsonBodyPublisherCreationException.java  ReadBodyException.java  UnsupportedBodyTypeException.java
celeritas-http-client/src/main/java/io/github/badpop/celeritas/http/client/response/: CeleritasHttpResponse.java  CeleritasHttpResponseImpl.java  HttpResponseSendBack.java  ResponseBodyJsonReader.java
celeritas-http-client/src/test/java/io/github/badpop/celeritas/http/client/: CeleritasHttpClientAsyncFutureSenderTest.java  CeleritasHttpClientAsyncSenderTest.java  CeleritasHttpClientNewClientTest.java  CeleritasHttpClientSenderTest.java  CeleritasHttpClientTrySenderTest.java  HttpRequestBodyPublisherProviderTest.java  HttpResponseBodyHandlerProviderTest.java
celeritas-http-client/src/test/java/io/github/badpop/celeritas/http/client/extension/: MockServerExtension.java
celeritas-http-client/src/test/java/io/github/badpop/celeritas/http/client/response/: CeleritasHttpResponseImplTest.java  CeleritasHttpResponseTest.java  HttpResponseSendBackTest.java  ResponseBodyJsonReaderReadBodyForStatusCodeOptionalAndOptionTest.java  ResponseBodyJsonReaderReadBodyForStatusCodeTest.java  ResponseBodyJsonReaderReadBodyOptionalAndOptionTest.java  ResponseBodyJsonReaderReadBodyTest.java  ResponseBodyJsonReaderTryReadToBodyTest.java  ResponseBodyJsonReaderTryToReadBodyForStatusCodeTest.java
celeritas-http-client/src/test/java/io/github/badpop/celeritas/http/client/util/: Value.java
celeritas-placeholders/: pom.xml
celeritas-placeholders/src/main/java/io/github/badpop/celeritas/placeholders/: DefaultFunctionalPlaceholderFormatter.java  DefaultFunctionalPlaceholdersFormatter.java  DefaultPlaceholderConstants.java  DefaultPlaceholderFormatter.java  DefaultPlaceholdersFormatter.java  Formatter.java  FunctionalPlaceholderFormatter.java  FunctionalPlaceholdersFormatter.java  PlaceholderConfiguration.java  PlaceholderFormatter.java  PlaceholdersFormatter.java
celeritas-placeholders/src/main/java/io/github/badpop/celeritas/placeholders/exception/: NoPlaceholderFoundException.java  NullParametersException.java  PlaceholderFormatException.java  PlaceholderParameterNotFound.java
celeritas-placeholders/src/test/java/io/github/badpop/celeritas/placeholders/: DefaultFunctionalPlaceholderFormatterTest.java  DefaultFunctionalPlaceholdersFormatterTest.java  DefaultPlaceholderFormatterTest.java  DefaultPlaceholdersFormatterTest.java  FormatterTest.java
celeritas-sb2-utils/: pom.xml
celeritas-sb2-utils/src/main/java/io/github/badpop/celeritas/sb2/utils/jpa/: CeleritasJpaRepository.java  CeleritasJpaSpecificationExecutor.java  GenericRepository.java
celeritas-sb2-utils/src/main/java/io/github/badpop/celeritas/sb2/utils/jpa/impl/: SimpleCeleritasJpaRepository.java
celeritas-sb3-utils/: pom.xml
celeritas-sb3-utils/src/main/java/io/github/badpop/celeritas/sb3/utils/jpa/: CeleritasJpaRepository.java  CeleritasJpaSpecificationExecutor.java  GenericRepository.java
celeritas-sb3-utils/src/main/java/io/github/badpop/celeritas/sb3/utils/jpa/impl/: SimpleCeleritasJpaRepository.java
doc/celeritas-http-client/: README.md
doc/celeritas-placeholders/: README.md
doc/celeritas-sb-utils/: README.md
src/main/java/com/github/badpop/celeritas/http/client/: CeleritasHttpClient.java  CeleritasHttpClientImpl.java  HttpRequestBodyPublisherProvider.java  HttpResponseBodyHandlerProvider.java
src/main/java/com/github/badpop/celeritas/http/client/exception/: JsonBodyPublisherCreationException.java  ReadBodyException.java  UnsupportedBodyTypeException.java
src/main/java/com/github/badpop/celeritas/http/client/response/: CeleritasHttpResponse.java  CeleritasHttpResponseImpl.java  HttpResponseSendBack.java  ResponseBodyJsonReader.java
src/main/java/com/github/badpop/celeritas/spring/jpa/: CeleritasJpaRepository.java  CeleritasJpaSpecificationExecutor.java  GenericRepository.java
src/main/java/com/github/badpop/celeritas/spring/jpa/impl/: SimpleCeleritasJpaRepository.java
src/test/java/com/github/badpop/celeritas/extension/: MockServerExtension.java
src/test/java/com/github/badpop/celeritas/http/client/: CeleritasHttpClientAsyncFutureSenderTest.java  CeleritasHttpClientAsyncSenderTest.java  CeleritasHttpClientNewClientTest.java  CeleritasHttpClientSenderTest.java  CeleritasHttpClientTrySenderTest.java  HttpRequestBodyPublisherProviderTest.java  HttpResponseBodyHandlerProviderTest.java
src/test/java/com/github/badpop/celeritas/http/client/response/: CeleritasHttpResponseImplTest.java  CeleritasHttpResponseTest.java  HttpResponseSendBackTest.java  ResponseBodyJsonReaderReadBodyForStatusCodeOptionalAndOptionTest.java  ResponseBodyJsonReaderReadBodyForStatusCodeTest.java  ResponseBodyJsonReaderReadBodyOptionalAndOptionTest.java  ResponseBodyJsonReaderReadBodyTest.java  ResponseBodyJsonReaderTryReadToBodyTest.java  ResponseBodyJsonReaderTryToReadBodyForStatusCodeTest.java
src/test/java/com/github/badpop/celeritas/http/client/util/: Value.java
